# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
asn1crypto=1.3.0=py36_0
astor=0.8.1=pypi_0
atomicwrites=1.4.0=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=pypi_0
bleach=1.5.0=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
cloudpickle=1.3.0=pypi_0
colorama=0.4.3=py_0
console_shortcut=0.1.1=4
cryptography=2.8=py36h7a1dbc1_0
cycler=0.10.0=pypi_0
cython=0.29.17=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
glfw=1.11.0=pypi_0
grpcio=1.11.0=pypi_0
gym=0.17.1=pypi_0
html5lib=0.9999999=pypi_0
idna=2.9=py_1
imageio=2.8.0=pypi_0
importlib-metadata=1.6.0=pypi_0
importlib_metadata=1.5.0=py36_0
ipykernel=5.2.1=pypi_0
ipython=7.14.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
json5=0.9.4=py_0
jsonschema=3.2.0=py36_0
jupyter=1.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py36_0
jupyterlab=1.2.6=pyhf63ae98_0
jupyterlab_server=1.1.1=py_0
kiwisolver=1.2.0=pypi_0
libsodium=1.0.16=h9d3ae62_0
lockfile=0.12.2=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.2.1=pypi_0
mistune=0.8.4=py36he774522_0
more-itertools=8.2.0=pypi_0
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py36_0
nbformat=5.0.6=pypi_0
notebook=6.0.3=py36_0
numpy=1.18.4=pypi_0
opencv-python=4.2.0.34=pypi_0
openssl=1.1.1g=he774522_0
packaging=20.3=pypi_0
pandas=1.0.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pickleshare=0.7.5=pypi_0
pillow=7.1.2=pypi_0
pip=20.0.2=py36_1
pluggy=0.13.1=pypi_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=pypi_0
prompt_toolkit=3.0.4=0
protobuf=3.5.2=pypi_0
py=1.8.1=pypi_0
pycparser=2.20=py_0
pyglet=1.5.0=pypi_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.16.0=py36he774522_0
pysocks=1.7.1=py36_0
pytest=5.4.1=pypi_0
python=3.6.10=h9f7ef89_1
python-dateutil=2.8.1=py_0
pytz=2020.1=pypi_0
pywin32=227=pypi_0
pywinpty=0.5.7=py36_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.0=pypi_0
qtconsole=4.7.3=pypi_0
qtpy=1.9.0=pypi_0
requests=2.23.0=py36_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=46.1.3=py36_0
six=1.14.0=py36_0
sqlite=3.31.1=h2a8f88b_1
tensorboard=1.7.0=pypi_0
tensorflow=1.7.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=py_0
torch=1.5.0=pypi_0
torchvision=0.6.0=pypi_0
tornado=6.0.4=py36he774522_1
traitlets=4.3.3=py36_0
unityagents=0.4.0=pypi_0
urllib3=1.25.8=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
zeromq=4.3.1=h33f27b4_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
